{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "description": [
    "ignorePaths is spelled out because config:recommended's :ignoreModulesAndTests preset ignores **/test/**, and every fixture image and probe pin lives under test/. Left to the preset they are managed by nothing, so they drift behind the engine images' own base.",
    "lockFileMaintenance is how transitive dependencies get updated at all. Renovate cannot apply minimumReleaseAge to it; pnpm does, from pnpm-workspace.yaml, when it regenerates the lockfile."
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__fixtures__/**"
  ],
  "schedule": ["* * * * 6"],
  "minimumReleaseAge": "14 days",
  "lockFileMaintenance": { "enabled": true, "schedule": ["* * * * 6"] },
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker/universal/Dockerfile$/",
        "/^docker/inspect/Dockerfile$/",
        "/^dev/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG RUNC_VERSION=(?<currentValue>v[\\d.]+)",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG COREDNS_VERSION=(?<currentValue>[\\d.]+)"
      ]
    },
    {
      "description": "The probe/throwaway containers the integration tests start, which the docker manager does not see because they are not FROM lines. Same image as the fixture Dockerfiles, so Renovate bumps all of them together.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^test/integration-test-listener-scope\\.sh$/",
        "/^test/integration-test-proxy-gone\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nALPINE_IMAGE=\"[^:\"]+:(?<currentValue>[^@\"]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.md$/"],
      "matchStrings": [
        "uses: (?<depName>[a-zA-Z0-9_.-]+/[a-zA-Z0-9_.-]+)(?:/[^@\\s]+)?@(?<currentDigest>[a-f0-9]{40}) # (?<currentValue>v[0-9.]+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Self-referencing actions (buildcage/isolated-run) are exempt from minimumReleaseAge and from the weekly schedule, so a new release lands right away.",
      "matchPackageNames": ["/^buildcage\\/isolated-run/"],
      "minimumReleaseAge": "0 days",
      "schedule": ["at any time"]
    },
    {
      "description": "@vitest/coverage-v8 must equal the vitest that vite-plus bundles, which Renovate cannot see, so pin it by hand when upgrading vite-plus instead of letting Renovate bump it.",
      "matchPackageNames": ["@vitest/coverage-v8"],
      "enabled": false
    }
  ]
}
